spring.datasource.url=jdbc:postgresql://localhost:5432/Na_TV
spring.datasource.username=postgres
spring.datasource.password=bais_1972
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

