spring.datasource.url=jdbc:postgresql://localhost:5432/Basket
spring.datasource.username=postgres
spring.datasource.password=bais_1972
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

